# yet-another-shop

./: .gitignore  README.md  pom.xml
persistence-api/: pom.xml
persistence-api/src/main/java/org/yetanothershop/persistence/daos/: GenericDao.java  SAttributeDao.java  SObjectTypeDao.java
persistence-api/src/main/java/org/yetanothershop/persistence/entities/: BaseEntity.java  Identifiable.java  InconsistentEntityException.java  SAttrValue.java  SAttribute.java  SAttributeType.java  SObject.java  SObjectType.java
persistence-api/src/main/java/org/yetanothershop/persistence/factories/: SAttrValueFactory.java  SAttributeFactory.java  SObjectTypeFactory.java
persistence-impl/: pom.xml
persistence-impl/src/main/java/org/yetanothershop/persistence/daos/: GenericDaoImpl.java  SAttributeDaoImpl.java  SObjectTypeDaoImpl.java
persistence-impl/src/main/java/org/yetanothershop/persistence/entities/: BaseEntity.java  BaseEntityImpl.java  IdKeepingSequenceGenerator.java  SAttrValueHelper.java  SAttrValueImpl.java  SAttributeImpl.java  SObjectImpl.java  SObjectTypeImpl.java
persistence-impl/src/main/java/org/yetanothershop/persistence/factories/: SAttrValueFactoryImpl.java  SAttributeFactoryImpl.java  SObjectTypeFactoryImpl.java
persistence-impl/src/test/java/org/yetanothershop/persistence/: AbstractSpringTest.java
persistence-impl/src/test/java/org/yetanothershop/persistence/daos/: GenericDaoTest.java  SAttributeDaoTest.java  SObjectTypeDaoTest.java
persistence-impl/src/test/java/org/yetanothershop/persistence/entities/: SAttrValueHelperTest.java  SObjectTypeTest.java
web/: pom.xml
web/src/main/java/org/yetanothershop/web/: YashConstants.java
web/src/main/java/org/yetanothershop/web/controllers/: AdminPageController.java  AttrManagerController.java  SearchController.java
web/src/main/java/org/yetanothershop/web/controllers/commands/: AttrCreationDto.java  NameAwareDto.java
web/src/main/java/org/yetanothershop/web/tags/: CommonAVRenderer.java  DisplayAttributeValues.java  PictureSAVRenderer.java  TextSAVRenderer.java
web/src/main/resources/tag-velocity-templates/: sav-picture.vm  sav-text.vm
web/src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/pages/jsp/: admin.jsp  attrManager.jsp
web/src/main/webapp/WEB-INF/tld/: yash.tld
web/src/main/webapp/css/: yash.css
web/src/main/webapp/img/: Thumbs.db
web/src/main/webapp/js/: yash.js
